DATABASE_HOST=host.docker.internal
CELERY_BROKER_URL=redis://host.docker.internal:46379/0
CELERY_RESULT_BACKEND=redis://host.docker.internal:46379/1

# ──────────────────────────────────────────────────────────────────────────────
# Object storage
# ──────────────────────────────────────────────────────────────────────────────
# 기본값(아래 변수를 모두 비워두면): AWS S3 (storages.backends.s3.S3Storage). 기존 동작 그대로.
#
# 자체 호스팅(로컬 파일시스템 + nginx)으로 전환하려면 아래 주석을 해제한다.
#  - 미디어(public 업로드)는 nginx 가 MEDIA_URL 로 서빙한다.
#       디스크 경로: MEDIA_ROOT/public/<name>  <->  URL: MEDIA_URL + "public/<name>"
#       nginx: location /media/ { alias <MEDIA_ROOT>/; }  ->  /media/public/<name> -> <MEDIA_ROOT>/public/<name>
#  - static(admin/DRF CSS,JS)도 nginx 가 STATIC_URL 로 서빙한다.
#       배포 시 `python manage.py collectstatic --noinput` 필수. (결과물: STATIC_ROOT = <BASE_DIR>/static)
#       nginx: location /static/ { alias <STATIC_ROOT>/; }
#
# DJANGO_DEFAULT_STORAGE_BACKEND=django.core.files.storage.FileSystemStorage
# DJANGO_STATIC_STORAGE_BACKEND=django.contrib.staticfiles.storage.StaticFilesStorage
# DJANGO_MEDIA_ROOT=/app/media
# DJANGO_MEDIA_URL=https://rest-api.pycon.kr/media/         # dev: https://rest-api-dev.pycon.kr/media/
# DJANGO_STATIC_URL=https://rest-api.pycon.kr/static/       # dev: https://rest-api-dev.pycon.kr/static/
