DJANGO_DEFAULT_STORAGE_BACKEND=django.core.files.storage.FileSystemStorage
DJANGO_STATIC_STORAGE_BACKEND=django.contrib.staticfiles.storage.StaticFilesStorage
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=pyconkr-backend-db
DATABASE_HOST=127.0.0.1
DATABASE_PORT=45432
DATABASE_USER=user
DATABASE_PASSWORD=password
DEBUG=True
IS_LOCAL=True
REDIS_PORT=46379
CELERY_BROKER_URL=redis://127.0.0.1:46379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:46379/1

# Shop / PortOne / NHN KCP
# PORTONE_IMP_KEY=
# PORTONE_IMP_SECRET=
# NHN_KCP_PG_API_CERT=
# NHN_KCP_PG_API_PRIVATE_KEY=
# NHN_KCP_PG_API_PASSWORD=
# ORDER_SCANCODE_SALT=
# REFUND_AUTHORIZER_SECRET_KEY=
# API_KEY_REGISTRATION_DESK=
